# spring-boot-testing-strategies

./: Dockerfile  build.sh  pom.xml  readme.md
.github/: FUNDING.yml
.github/workflows/: build.yml  maven.yml  verify.yml
src/main/java/es/macero/dev/: MvcTestsApplication.java
src/main/java/es/macero/dev/controller/: SuperHeroController.java  SuperHeroExceptionHandler.java  SuperHeroFilter.java
src/main/java/es/macero/dev/domain/: SuperHero.java
src/main/java/es/macero/dev/exceptions/: NonExistingHeroException.java
src/main/java/es/macero/dev/repository/: SuperHeroRepository.java  SuperHeroRepositoryImpl.java
src/main/java/io/tpd/superheroes/: MvcTestsApplication.java
src/main/java/io/tpd/superheroes/controller/: SuperHeroController.java  SuperHeroExceptionHandler.java  SuperHeroFilter.java
src/main/java/io/tpd/superheroes/domain/: SuperHero.java
src/main/java/io/tpd/superheroes/exceptions/: NonExistingHeroException.java
src/main/java/io/tpd/superheroes/repository/: SuperHeroRepository.java  SuperHeroRepositoryImpl.java
src/test/java/es/macero/dev/: MvcTestsApplicationTests.java
src/test/java/es/macero/dev/controller/: SuperHeroControllerMockMvcStandaloneTest.java  SuperHeroControllerMockMvcWithContextTest.java  SuperHeroControllerSpringBootMockTest.java  SuperHeroControllerSpringBootTest.java
src/test/java/io/tpd/superheroes/controller/: SuperHeroControllerMockMvcStandaloneTest.java  SuperHeroControllerMockMvcWithContextTest.java  SuperHeroControllerSpringBootMockTest.java  SuperHeroControllerSpringBootTest.java
src/test/resources/: junit-platform.properties
